Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project1009-type-ast-rename-McElroy
Bundle-SymbolicName: project1009-type-ast-rename-McElroy;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: project1009_type_ast_rename_mcelroy.Activator
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.core.contenttype,
 org.eclipse.equinox.app,
 org.eclipse.equinox.common,
 org.eclipse.equinox.preferences
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: project1009-type-ast-rename-McElroy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jface.text,
 org.eclipse.text.edits,
 org.eclipse.ui,
 org.eclipse.ui.console
