Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimpleZestNicoleMcElroy1023
Bundle-SymbolicName: SimpleZestNicoleMcElroy1023;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: simplezestnicolemcelroy1023.Activator
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.zest.core;bundle-version="1.5.300",
 org.eclipse.zest.layouts;bundle-version="1.1.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: SimpleZestNicoleMcElroy1023
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.eclipse.zest.core.widgets,
 org.eclipse.zest.layouts,
 org.eclipse.zest.layouts.algorithms,
 view
Bundle-ActivationPolicy: lazy
